@media (max-width: 1080px) {
  .catogries {
    display: none !important;
  }
  .sidenav{
    z-index: 100
    }#main-nav{
      display: none;
    }

    .bread{
      font-size:30px;
      cursor:pointer;
      color: #F3703C
    }
    .innerNav{
      margin: 0px !important;

    }
    .innerNav div{
      display: table;
      margin: auto 0;
    }
    #mobile-nav{
      border: 1px solid #F3703C;
    }
    .topBaner{
      margin-bottom: 0px !important;
    }

    .brandLogo img{
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .innerNav>div.col-8{
      border-right: 1px solid #F3703C
    } 
    .divider{
      height: 60px;
      z-index: 1;
      width: 0%;
      border-left:  1px solid #F3703C
    }

    .divider::after{
      content: ''

    }
    .searchBtn{
      position: absolute;
      top: 0;
      margin-top:25px;
      right: 85px;
      padding-right: 30px !important;
      font-size: 30px !important;
      border: 1px solid #F3703C;
      border-collapse: collapse;
      border-right: none;
      padding-top: 15px !important;
      padding-bottom: 15px !important;
    }
    .searchBtn i{
      color: #F3703C;
    }
    .tabcontent {
  width: 100%;
}
.tab{
  width: 100%
}
.card .wasPrice{
  font-size: 0.8rem;

}
.card .price{
  font-size: 0.8rem;
}
.card-body{
  padding: 0px !important;
  padding-bottom: 10px !important;

}

  }